### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [84]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [85]:
# pd.DataFrame({
#     "Total Players": [purchase_data.groupby(["SN"])["Purchase ID"].count().count()]
# }) This worked but the new version is better.
pd.DataFrame({
    "Total Players": [len(purchase_data["SN"].unique())]
})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [86]:
uniqueItems = len(purchase_data["Item ID"].unique())        
AveragePurchasePrice = purchase_data["Price"].mean()
TotalPurchases = purchase_data["Purchase ID"].count()
TotalRev = purchase_data["Price"].sum()

Purchasing_Summary=pd.DataFrame({
    "Number of Unique Items": [uniqueItems],
    "Average Purchasing Price":[AveragePurchasePrice],
    "Total Number of Purchases":[TotalPurchases],
    "Total Revenue":[TotalRev]
})

Clean_Purchasing_Summary=Purchasing_Summary
Clean_Purchasing_Summary["Average Purchasing Price"]=Clean_Purchasing_Summary["Average Purchasing Price"].map("${:.2f}".format)
Clean_Purchasing_Summary["Total Revenue"]=Clean_Purchasing_Summary["Total Revenue"].map("${:,.2f}".format)

Clean_Purchasing_Summary

,Number of Unique Items,Average Purchasing Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [87]:
#THis is how I thought of doing this part. I'm going to keep trying on an attempt with groupby.

# TotPlayers=len(purchase_data["SN"].unique())
# MCount=len(purchase_data.loc[purchase_data["Gender"]=="Male",:]["SN"].unique())
# FCount=len(purchase_data.loc[purchase_data["Gender"]=="Female",:]["SN"].unique())
# OCount=len(purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",:]["SN"].unique())

# Gender_Identity_Summary=pd.DataFrame({
#     "Gender Identity": ["Female","Other / Non-Disclosed","Male"],
#     "Percentage of the Whole":[FCount/TotPlayers*100,OCount/TotPlayers*100,MCount/TotPlayers*100],
#     "Total Amount":[FCount,OCount,MCount]
# })
# Clean_G_Summary=Gender_Identity_Summary
# Clean_G_Summary["Percentage of the Whole"]=Clean_G_Summary["Percentage of the Whole"].map("{:.2f}%".format)
# Clean_G_Summary

In [88]:
#I think this method works much better
Gender_grp=purchase_data.groupby(["Gender"])
Gender_Identity_Summary=Gender_grp["SN"].nunique().reset_index()
Gender_Identity_Summary["Percentage"]=(Gender_Identity_Summary["SN"]/Gender_Identity_Summary["SN"].sum()*100).map("{:.2f}%".format)
Gender_Identity_Summary=Gender_Identity_Summary.rename(columns={"Gender": "Gender Identity","SN": "Total"})
Gender_Identity_Summary

         Gender Identity  Total Percentage
0                 Female     81     14.06%
1                   Male    484     84.03%
2  Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:
#This was my sandbox to figure out AVG total purchase per person by gender


# purchase_data.groupby(["Gender","SN"])["Price"].sum().reset_index(level=0,name="Total Purchase Per Person").reset_index(drop=True).groupby(["Gender"]).mean()

# GRP=purchase_data.groupby(["Gender","SN"])
# GRP=GRP["Price"].sum().reset_index(level=0,name="Total Purchase Per Person").reset_index(drop=True)
# GRP=GRP.groupby(["Gender"]).mean()
# GRP.head()

In [89]:
Gen_Purch=Gender_grp["Purchase ID"].count().reset_index()
Gen_Purch=pd.merge(Gen_Purch,Gender_grp["Price"].mean().reset_index(name="Average Purchase Price"),on="Gender")
Gen_Purch=pd.merge(Gen_Purch,Gender_grp["Price"].sum().reset_index(name="Total Purchase Value"),on="Gender")
#Wow. Took a long time to get this neext line of code, but totally worth it.
Gen_Purch=pd.merge(Gen_Purch,purchase_data.groupby(["Gender","SN"])["Price"].sum().reset_index(level=0,name="AVG Total Purchase Per Person").reset_index(drop=True).groupby(["Gender"]).mean(),on="Gender")

#Cleaning up formatting
Clean_Gen_Purch=Gen_Purch
Clean_Gen_Purch["Average Purchase Price"]=Clean_Gen_Purch["Average Purchase Price"].map("${:,.2f}".format)
Clean_Gen_Purch["Total Purchase Value"]=Clean_Gen_Purch["Total Purchase Value"].map("${:,.2f}".format)
Clean_Gen_Purch["AVG Total Purchase Per Person"]=Clean_Gen_Purch["AVG Total Purchase Per Person"].map("${:,.2f}".format)

Clean_Gen_Purch

,Gender,Purchase ID,Average Purchase Price,Total Purchase Value,AVG Total Purchase Per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [100]:
Age_Bin=purchase_data

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 499]

# Create the names for the five bins
group_names = ["<=9", "10-14", "15-19", "20-24", "25-29","30-34","35-39",">=40"]

Age_Bin["Age Range"] = pd.cut(Age_Bin["Age"], bins, labels=group_names, include_lowest=True)
Age_grp=Age_Bin.groupby(["Age Range"])

Age_Purch=Age_grp["Purchase ID"].count().reset_index()
Age_Identity_Summary=Age_grp["SN"].nunique().reset_index()
Age_Identity_Summary["Percentage"]=(Age_Identity_Summary["SN"]/Age_Identity_Summary["SN"].sum()*100).map("{:.2f}%".format)
Age_Identity_Summary=Age_Identity_Summary.rename(columns={"SN": "Total"})
Age_Identity_Summary



Age_Identity_Summary

  Age Range  Total Percentage
0       <=9     17      2.95%
1     10-14     22      3.82%
2     15-19    107     18.58%
3     20-24    258     44.79%
4     25-29     77     13.37%
5     30-34     52      9.03%
6     35-39     31      5.38%
7      >=40     12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
#Just changing the values from above
Age_Purch=Age_grp["Purchase ID"].count().reset_index()
Age_Purch=pd.merge(Age_Purch,Age_grp["Price"].mean().reset_index(name="Average Purchase Price"),on="Age Range")
Age_Purch=pd.merge(Age_Purch,Age_grp["Price"].sum().reset_index(name="Total Purchase Value"),on="Age Range")
Age_Purch=pd.merge(Age_Purch,purchase_data.groupby(["Age Range","SN"])["Price"].sum().reset_index(level=0,name="AVG Total Purchase Per Person").reset_index(drop=True).groupby(["Age Range"]).mean(),on="Age Range")

#Cleaning up formatting
Clean_Age_Purch=Age_Purch
Clean_Age_Purch["Average Purchase Price"]=Clean_Age_Purch["Average Purchase Price"].map("${:,.2f}".format)
Clean_Age_Purch["Total Purchase Value"]=Clean_Age_Purch["Total Purchase Value"].map("${:,.2f}".format)
Clean_Age_Purch["AVG Total Purchase Per Person"]=Clean_Age_Purch["AVG Total Purchase Per Person"].map("${:,.2f}".format)

Clean_Age_Purch

,Age Range,Purchase ID,Average Purchase Price,Total Purchase Value,AVG Total Purchase Per Person
0,<=9,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,>=40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80